__/\\\\\\_________________________________________/\\\_______________/\\\\\_______________        
 _\////\\\________________________________________\/\\\_____________/\\\///________________       
  ____\/\\\________________________________________\/\\\___/\\\_____/\\\_________/\\\__/\\\_      
   ____\/\\\________/\\\\\_____/\\\\\\\\\___________\/\\\__\///___/\\\\\\\\\_____\//\\\/\\\__     
    ____\/\\\______/\\\///\\\__\////////\\\_____/\\\\\\\\\___/\\\_\////\\\//_______\//\\\\\___    
     ____\/\\\_____/\\\__\//\\\___/\\\\\\\\\\___/\\\////\\\__\/\\\____\/\\\__________\//\\\____   
      ____\/\\\____\//\\\__/\\\___/\\\/////\\\__\/\\\__\/\\\__\/\\\____\/\\\_______/\\_/\\\_____  
       __/\\\\\\\\\__\///\\\\\/___\//\\\\\\\\/\\_\//\\\\\\\/\\_\/\\\____\/\\\______\//\\\\/______ 
        _\/////////_____\/////______\////////\//___\///////\//__\///_____\///________\////________

/* TEAM */
  Developer: Mostey
  
/* THANKS TO */
  Developer: greensn0w
  
  Developer: snowfalk13
